using System;

namespace Unity1
{
    class Program
    {
        static void Main(string[] args)
        {
            //Задание 1
            Console.Write("Задание 1: \nНапишите программу на C#, которая будет подсчитывать общую сумму чисел от 0 до 1000. Суммировать необходимо лишь те числа, которые кратны 3 или 5.");
            int sum = 0;
            for(int i = 0; i <= 1000; i++)
            {
                if(i % 3 == 0 || i % 5 == 0)
                {
                    sum += i;
                }                                
            }
            Console.WriteLine($"\n\nОтвет: Сумма чисел от 0 до 1000, кратных 3 или 5 равна {sum}.");

            //Задание 2
            Console.Write("\n\nЗадание 2: \nСоздайте двумерный массив, в котором найдите минимальный элемент среди всех элементов массива. Важно учесть, что нахождение минимального массива должен производиться при помощи циклов.");
            Console.Write("\nint[,] x = { { 20, 34, 2 }, { 9, 12, 18 }, { 3, 4, 5 } }");    
            int[,] x = { { 20, 34, 2 }, { 9, 12, 18 }, { 3, 4, 5 }};
            int min = x[0,0];
            for (int i = 0; i <= x.GetUpperBound(0); i++)
            {
                for (int j = 0; j <= x.GetUpperBound(1); j++)
                {
                    min = (x[i, j] < min) ? x[i, j] : min;
                }
            }
            Console.WriteLine($"\n\nОтвет: Минимальный элемент двумерного массива x равен {min}.");
            
            Console.ReadKey();
        }
    }
}
